SUPABASE_URL=https://ffaxepgzfbuyaccrtzqm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmYXhlcGd6ZmJ1eWFjY3J0enFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMwODQwMjcsImV4cCI6MjAwODY2MDAyN30.uoUBoUdrWNYSrQg7tqr8wJ9D6IS00pNO7G_xsBlmfjA
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmYXhlcGd6ZmJ1eWFjY3J0enFtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzA4NDAyNywiZXhwIjoyMDA4NjYwMDI3fQ.Dtlc9yBOI-sHnpg72_Tl1Nc0bgpDsIPy4FC8xDyMkJE
UTILITY_ACCT=utility@binge.app
UTILITY_PASS=utilitylargepass
